<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LopesMatheus </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef2f7;

            h1 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            padding: 0px;
        }
       h2 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        header {
            background-color: #81ceb5;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #7a9b86aa;
            padding: 1em;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fffcfc;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
     <style>
        img {
            border-radius: 50%;
                
            border-color: rgb(3, 16, 0);
            border-style: solid;
            width: 400px;
            height: 400px;
            object-fit: cover;
            margin-right: 20px;
        }
    section {
    text-align: center;
    
        }
    </style>
</head>
<body>

    <header>
        <h1> Matheus Lopes - Desenvolvedor de Sites</h1>
        <p> <b>Transformando ideias em páginas web</b></p>
    </header>

    <nav>
        <a href="#sobre">Sobre Nós</a>
        <a href="#servicos">Serviços</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#contato">Contato</a>
    </nav>

    <section id="sobre">
        <h2> Sobre mim</h2>
        
        <div><center><img src="lopes01.jpg" alt="imagem de perfil"></center></div>
        <br>
        <header>Atualmente sou estudante de programação e estou cursando Análise e Desenvolvimento de Sistemas na Universidade unimetrocamp Wyden. Estou aprimorando meus conhecimentos cada vez mais em html 5, css 3 e javascript. Estou procurando meu primeiro emprego na área de programação e estou aberto a oportunidades de trabalho na área de tecnologia.

            Também tenho um canal no youtube e planejo postar futuros projetos por lá, acesse ele clicando aqui: <a href="https://www.youtube.com/channel/UCl0oMfS4d4pd4C_xVtENn6g"target="_blank" rel="external"><mark>Matheus lopes YT 💻</mark></a></p>
           
            <p>Meu github: <a href="https://github.com/matheu45555512" target="_blank" rel="external"><mark>Matheus Lopes Github</mark></a></p> </header>
    </section>

    <header>
        <section id="servicos">
            <h2>Serviços</h2>
            <p>Oferecemos os seguintes serviços:</p>
            
                <li>Desenvolvimento de Sites</li>
                <li>Design Responsivo</li>
                <li>Consultoria em TI</li>
            
        </section>
    </header>
    <br>
<header>
    
        <section id="portfolio">
            <h2>Portfólio</h2>
            <p>Confira alguns dos nossos trabalhos anteriores: ↓</p>
            <!-- Adicione imagens ou links para seus projetos anteriores -->
    
           <p><a href="https://github.com/matheus1lopes?tab=projects" target="_blank"rel="external"><mark>Site de Notícias Esportivas⚽</mark></a></a></p>
           <p><i>Em breve mais projetos..</i></p>
</header>
<br>
    <header>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <h4>Entre em contato comigo por email</h4>
         <p> email: <a href="mailto:matheuslopec@gmail.com">matheuslopec@gmail.com</p>
        <p> celular: (19) 993031678</p>
           
            
        </section>
    </header>
    
<hr>
    <footer>
        &copy; 2024 matheus lopes  - Desenvolvedor de Sites
    </footer>

</body>
</html>
